.theme-color-e51c23 a,
.theme-color-e51c23 blockquote:before,
.theme-color-e51c23 .contact-map .contact-info a:hover,
.theme-color-e51c23 .interests-list i,
.theme-color-e51c23 .input-field.used label,
.theme-color-e51c23 .logo span,
.theme-color-e51c23 #map .map-icon,
.theme-color-e51c23 .nav-wrap .btn-mobile-nav,
.theme-color-e51c23 .page-404 h2 span,
.theme-color-e51c23 .post-box .post-title a:hover,
.theme-color-e51c23 .post-single .post-title a:hover,
.theme-color-e51c23 .post-comments .section-title,
.theme-color-e51c23 .ref-box .person-speech:before,
.theme-color-e51c23 .timeline-box .date,
.theme-color-e51c23 .widget-title,
.theme-color-e51c23 .widget_meta ul li a:hover,
.theme-color-e51c23 .widget_archive ul li a:hover,
.theme-color-e51c23 .widget_nav_menu ul li a:hover,
.theme-color-e51c23 .widget_categories ul li a:hover,
.theme-color-e51c23 .widget_recent_entries ul li a:hover,
.theme-color-e51c23 .widget_recent_comments ul li a:hover,
.theme-color-e51c23 .widget_search .search-form:before,
.theme-color-e51c23 .widget-popuplar-posts .post-title a:hover,
.theme-color-e51c23 .widget-recent-posts .post-title a:hover {
  color: #e51c23; }
.theme-color-e51c23 ins,
.theme-color-e51c23 mark,
.theme-color-e51c23 .btn-primary,
.theme-color-e51c23 .btn-primary-outer,
.theme-color-e51c23 .btn-sidebar-close,
.theme-color-e51c23 .calendar-busy .calendar-body td .current-day,
.theme-color-e51c23 .calendar-busy .calendar-today .date,
.theme-color-e51c23 .filter .active:after,
.theme-color-e51c23 .filter-bar .filter-bar-line,
.theme-color-e51c23 .input-field .line:before,
.theme-color-e51c23 .input-field .line:after,
.theme-color-e51c23 .mobile-nav,
.theme-color-e51c23 .nav > ul > li > a > span,
.theme-color-e51c23 .post-datetime,
.theme-color-e51c23 .profile-social,
.theme-color-e51c23 .profile-preword span,
.theme-color-e51c23 .progress-bar .bar-fill,
.theme-color-e51c23 .progress-bar .bar-line:after,
.theme-color-e51c23 .price-box.box-primary .btn,
.theme-color-e51c23 .price-box.box-primary .price-box-top,
.theme-color-e51c23 .profile-list dt.profile-vacation span,
.theme-color-e51c23 .pagination .page-numbers.current,
.theme-color-e51c23 .pagination .page-numbers.current:hover,
.theme-color-e51c23 .pagination .page-numbers:active,
.theme-color-e51c23 .pagination .page-numbers.next:active,
.theme-color-e51c23 .pagination .page-numbers.prev:active,
.theme-color-e51c23 .timeline-bar,
.theme-color-e51c23 .timeline-box .dot,
.theme-color-e51c23 .timeline-box-compact .date span,
.theme-color-e51c23 .widget_tag_cloud a:hover {
  background-color: #e51c23; }
.theme-color-e51c23 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-e51c23 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #e51c23; }
.theme-color-e51c23 .timeline-box-inner,
.theme-color-e51c23 .price-box.box-primary .btn,
.theme-color-e51c23 .widget_search .search-form,
.theme-color-e51c23 .widget_tag_cloud a:hover {
  border-color: #e51c23; }
.theme-color-e51c23 .page-404 h2 span:before,
.theme-color-e51c23 .profile-preword span:before,
.theme-color-e51c23 .timeline-box-compact .date span:before {
  border-left-color: #e51c23; }
.theme-color-e51c23 .price-box.box-primary .price-box-top:before {
  border-top-color: #e51c23; }

.theme-color-e91e63 a,
.theme-color-e91e63 blockquote:before,
.theme-color-e91e63 .contact-map .contact-info a:hover,
.theme-color-e91e63 .interests-list i,
.theme-color-e91e63 .input-field.used label,
.theme-color-e91e63 .logo span,
.theme-color-e91e63 #map .map-icon,
.theme-color-e91e63 .nav-wrap .btn-mobile-nav,
.theme-color-e91e63 .page-404 h2 span,
.theme-color-e91e63 .post-box .post-title a:hover,
.theme-color-e91e63 .post-single .post-title a:hover,
.theme-color-e91e63 .post-comments .section-title,
.theme-color-e91e63 .ref-box .person-speech:before,
.theme-color-e91e63 .timeline-box .date,
.theme-color-e91e63 .widget-title,
.theme-color-e91e63 .widget_meta ul li a:hover,
.theme-color-e91e63 .widget_archive ul li a:hover,
.theme-color-e91e63 .widget_nav_menu ul li a:hover,
.theme-color-e91e63 .widget_categories ul li a:hover,
.theme-color-e91e63 .widget_recent_entries ul li a:hover,
.theme-color-e91e63 .widget_recent_comments ul li a:hover,
.theme-color-e91e63 .widget_search .search-form:before,
.theme-color-e91e63 .widget-popuplar-posts .post-title a:hover,
.theme-color-e91e63 .widget-recent-posts .post-title a:hover {
  color: #e91e63; }
.theme-color-e91e63 ins,
.theme-color-e91e63 mark,
.theme-color-e91e63 .btn-primary,
.theme-color-e91e63 .btn-primary-outer,
.theme-color-e91e63 .btn-sidebar-close,
.theme-color-e91e63 .calendar-busy .calendar-body td .current-day,
.theme-color-e91e63 .calendar-busy .calendar-today .date,
.theme-color-e91e63 .filter .active:after,
.theme-color-e91e63 .filter-bar .filter-bar-line,
.theme-color-e91e63 .input-field .line:before,
.theme-color-e91e63 .input-field .line:after,
.theme-color-e91e63 .mobile-nav,
.theme-color-e91e63 .nav > ul > li > a > span,
.theme-color-e91e63 .post-datetime,
.theme-color-e91e63 .profile-social,
.theme-color-e91e63 .profile-preword span,
.theme-color-e91e63 .progress-bar .bar-fill,
.theme-color-e91e63 .progress-bar .bar-line:after,
.theme-color-e91e63 .price-box.box-primary .btn,
.theme-color-e91e63 .price-box.box-primary .price-box-top,
.theme-color-e91e63 .profile-list dt.profile-vacation span,
.theme-color-e91e63 .pagination .page-numbers.current,
.theme-color-e91e63 .pagination .page-numbers.current:hover,
.theme-color-e91e63 .pagination .page-numbers:active,
.theme-color-e91e63 .pagination .page-numbers.next:active,
.theme-color-e91e63 .pagination .page-numbers.prev:active,
.theme-color-e91e63 .timeline-bar,
.theme-color-e91e63 .timeline-box .dot,
.theme-color-e91e63 .timeline-box-compact .date span,
.theme-color-e91e63 .widget_tag_cloud a:hover {
  background-color: #e91e63; }
.theme-color-e91e63 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-e91e63 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #e91e63; }
.theme-color-e91e63 .timeline-box-inner,
.theme-color-e91e63 .price-box.box-primary .btn,
.theme-color-e91e63 .widget_search .search-form,
.theme-color-e91e63 .widget_tag_cloud a:hover {
  border-color: #e91e63; }
.theme-color-e91e63 .page-404 h2 span:before,
.theme-color-e91e63 .profile-preword span:before,
.theme-color-e91e63 .timeline-box-compact .date span:before {
  border-left-color: #e91e63; }
.theme-color-e91e63 .price-box.box-primary .price-box-top:before {
  border-top-color: #e91e63; }

.theme-color-9c27b0 a,
.theme-color-9c27b0 blockquote:before,
.theme-color-9c27b0 .contact-map .contact-info a:hover,
.theme-color-9c27b0 .interests-list i,
.theme-color-9c27b0 .input-field.used label,
.theme-color-9c27b0 .logo span,
.theme-color-9c27b0 #map .map-icon,
.theme-color-9c27b0 .nav-wrap .btn-mobile-nav,
.theme-color-9c27b0 .page-404 h2 span,
.theme-color-9c27b0 .post-box .post-title a:hover,
.theme-color-9c27b0 .post-single .post-title a:hover,
.theme-color-9c27b0 .post-comments .section-title,
.theme-color-9c27b0 .ref-box .person-speech:before,
.theme-color-9c27b0 .timeline-box .date,
.theme-color-9c27b0 .widget-title,
.theme-color-9c27b0 .widget_meta ul li a:hover,
.theme-color-9c27b0 .widget_archive ul li a:hover,
.theme-color-9c27b0 .widget_nav_menu ul li a:hover,
.theme-color-9c27b0 .widget_categories ul li a:hover,
.theme-color-9c27b0 .widget_recent_entries ul li a:hover,
.theme-color-9c27b0 .widget_recent_comments ul li a:hover,
.theme-color-9c27b0 .widget_search .search-form:before,
.theme-color-9c27b0 .widget-popuplar-posts .post-title a:hover,
.theme-color-9c27b0 .widget-recent-posts .post-title a:hover {
  color: #9c27b0; }
.theme-color-9c27b0 ins,
.theme-color-9c27b0 mark,
.theme-color-9c27b0 .btn-primary,
.theme-color-9c27b0 .btn-primary-outer,
.theme-color-9c27b0 .btn-sidebar-close,
.theme-color-9c27b0 .calendar-busy .calendar-body td .current-day,
.theme-color-9c27b0 .calendar-busy .calendar-today .date,
.theme-color-9c27b0 .filter .active:after,
.theme-color-9c27b0 .filter-bar .filter-bar-line,
.theme-color-9c27b0 .input-field .line:before,
.theme-color-9c27b0 .input-field .line:after,
.theme-color-9c27b0 .mobile-nav,
.theme-color-9c27b0 .nav > ul > li > a > span,
.theme-color-9c27b0 .post-datetime,
.theme-color-9c27b0 .profile-social,
.theme-color-9c27b0 .profile-preword span,
.theme-color-9c27b0 .progress-bar .bar-fill,
.theme-color-9c27b0 .progress-bar .bar-line:after,
.theme-color-9c27b0 .price-box.box-primary .btn,
.theme-color-9c27b0 .price-box.box-primary .price-box-top,
.theme-color-9c27b0 .profile-list dt.profile-vacation span,
.theme-color-9c27b0 .pagination .page-numbers.current,
.theme-color-9c27b0 .pagination .page-numbers.current:hover,
.theme-color-9c27b0 .pagination .page-numbers:active,
.theme-color-9c27b0 .pagination .page-numbers.next:active,
.theme-color-9c27b0 .pagination .page-numbers.prev:active,
.theme-color-9c27b0 .timeline-bar,
.theme-color-9c27b0 .timeline-box .dot,
.theme-color-9c27b0 .timeline-box-compact .date span,
.theme-color-9c27b0 .widget_tag_cloud a:hover {
  background-color: #9c27b0; }
.theme-color-9c27b0 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-9c27b0 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #9c27b0; }
.theme-color-9c27b0 .timeline-box-inner,
.theme-color-9c27b0 .price-box.box-primary .btn,
.theme-color-9c27b0 .widget_search .search-form,
.theme-color-9c27b0 .widget_tag_cloud a:hover {
  border-color: #9c27b0; }
.theme-color-9c27b0 .page-404 h2 span:before,
.theme-color-9c27b0 .profile-preword span:before,
.theme-color-9c27b0 .timeline-box-compact .date span:before {
  border-left-color: #9c27b0; }
.theme-color-9c27b0 .price-box.box-primary .price-box-top:before {
  border-top-color: #9c27b0; }

.theme-color-673ab7 a,
.theme-color-673ab7 blockquote:before,
.theme-color-673ab7 .contact-map .contact-info a:hover,
.theme-color-673ab7 .interests-list i,
.theme-color-673ab7 .input-field.used label,
.theme-color-673ab7 .logo span,
.theme-color-673ab7 #map .map-icon,
.theme-color-673ab7 .nav-wrap .btn-mobile-nav,
.theme-color-673ab7 .page-404 h2 span,
.theme-color-673ab7 .post-box .post-title a:hover,
.theme-color-673ab7 .post-single .post-title a:hover,
.theme-color-673ab7 .post-comments .section-title,
.theme-color-673ab7 .ref-box .person-speech:before,
.theme-color-673ab7 .timeline-box .date,
.theme-color-673ab7 .widget-title,
.theme-color-673ab7 .widget_meta ul li a:hover,
.theme-color-673ab7 .widget_archive ul li a:hover,
.theme-color-673ab7 .widget_nav_menu ul li a:hover,
.theme-color-673ab7 .widget_categories ul li a:hover,
.theme-color-673ab7 .widget_recent_entries ul li a:hover,
.theme-color-673ab7 .widget_recent_comments ul li a:hover,
.theme-color-673ab7 .widget_search .search-form:before,
.theme-color-673ab7 .widget-popuplar-posts .post-title a:hover,
.theme-color-673ab7 .widget-recent-posts .post-title a:hover {
  color: #673ab7; }
.theme-color-673ab7 ins,
.theme-color-673ab7 mark,
.theme-color-673ab7 .btn-primary,
.theme-color-673ab7 .btn-primary-outer,
.theme-color-673ab7 .btn-sidebar-close,
.theme-color-673ab7 .calendar-busy .calendar-body td .current-day,
.theme-color-673ab7 .calendar-busy .calendar-today .date,
.theme-color-673ab7 .filter .active:after,
.theme-color-673ab7 .filter-bar .filter-bar-line,
.theme-color-673ab7 .input-field .line:before,
.theme-color-673ab7 .input-field .line:after,
.theme-color-673ab7 .mobile-nav,
.theme-color-673ab7 .nav > ul > li > a > span,
.theme-color-673ab7 .post-datetime,
.theme-color-673ab7 .profile-social,
.theme-color-673ab7 .profile-preword span,
.theme-color-673ab7 .progress-bar .bar-fill,
.theme-color-673ab7 .progress-bar .bar-line:after,
.theme-color-673ab7 .price-box.box-primary .btn,
.theme-color-673ab7 .price-box.box-primary .price-box-top,
.theme-color-673ab7 .profile-list dt.profile-vacation span,
.theme-color-673ab7 .pagination .page-numbers.current,
.theme-color-673ab7 .pagination .page-numbers.current:hover,
.theme-color-673ab7 .pagination .page-numbers:active,
.theme-color-673ab7 .pagination .page-numbers.next:active,
.theme-color-673ab7 .pagination .page-numbers.prev:active,
.theme-color-673ab7 .timeline-bar,
.theme-color-673ab7 .timeline-box .dot,
.theme-color-673ab7 .timeline-box-compact .date span,
.theme-color-673ab7 .widget_tag_cloud a:hover {
  background-color: #673ab7; }
.theme-color-673ab7 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-673ab7 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #673ab7; }
.theme-color-673ab7 .timeline-box-inner,
.theme-color-673ab7 .price-box.box-primary .btn,
.theme-color-673ab7 .widget_search .search-form,
.theme-color-673ab7 .widget_tag_cloud a:hover {
  border-color: #673ab7; }
.theme-color-673ab7 .page-404 h2 span:before,
.theme-color-673ab7 .profile-preword span:before,
.theme-color-673ab7 .timeline-box-compact .date span:before {
  border-left-color: #673ab7; }
.theme-color-673ab7 .price-box.box-primary .price-box-top:before {
  border-top-color: #673ab7; }

.theme-color-3f51b5 a,
.theme-color-3f51b5 blockquote:before,
.theme-color-3f51b5 .contact-map .contact-info a:hover,
.theme-color-3f51b5 .interests-list i,
.theme-color-3f51b5 .input-field.used label,
.theme-color-3f51b5 .logo span,
.theme-color-3f51b5 #map .map-icon,
.theme-color-3f51b5 .nav-wrap .btn-mobile-nav,
.theme-color-3f51b5 .page-404 h2 span,
.theme-color-3f51b5 .post-box .post-title a:hover,
.theme-color-3f51b5 .post-single .post-title a:hover,
.theme-color-3f51b5 .post-comments .section-title,
.theme-color-3f51b5 .ref-box .person-speech:before,
.theme-color-3f51b5 .timeline-box .date,
.theme-color-3f51b5 .widget-title,
.theme-color-3f51b5 .widget_meta ul li a:hover,
.theme-color-3f51b5 .widget_archive ul li a:hover,
.theme-color-3f51b5 .widget_nav_menu ul li a:hover,
.theme-color-3f51b5 .widget_categories ul li a:hover,
.theme-color-3f51b5 .widget_recent_entries ul li a:hover,
.theme-color-3f51b5 .widget_recent_comments ul li a:hover,
.theme-color-3f51b5 .widget_search .search-form:before,
.theme-color-3f51b5 .widget-popuplar-posts .post-title a:hover,
.theme-color-3f51b5 .widget-recent-posts .post-title a:hover {
  color: #3f51b5; }
.theme-color-3f51b5 ins,
.theme-color-3f51b5 mark,
.theme-color-3f51b5 .btn-primary,
.theme-color-3f51b5 .btn-primary-outer,
.theme-color-3f51b5 .btn-sidebar-close,
.theme-color-3f51b5 .calendar-busy .calendar-body td .current-day,
.theme-color-3f51b5 .calendar-busy .calendar-today .date,
.theme-color-3f51b5 .filter .active:after,
.theme-color-3f51b5 .filter-bar .filter-bar-line,
.theme-color-3f51b5 .input-field .line:before,
.theme-color-3f51b5 .input-field .line:after,
.theme-color-3f51b5 .mobile-nav,
.theme-color-3f51b5 .nav > ul > li > a > span,
.theme-color-3f51b5 .post-datetime,
.theme-color-3f51b5 .profile-social,
.theme-color-3f51b5 .profile-preword span,
.theme-color-3f51b5 .progress-bar .bar-fill,
.theme-color-3f51b5 .progress-bar .bar-line:after,
.theme-color-3f51b5 .price-box.box-primary .btn,
.theme-color-3f51b5 .price-box.box-primary .price-box-top,
.theme-color-3f51b5 .profile-list dt.profile-vacation span,
.theme-color-3f51b5 .pagination .page-numbers.current,
.theme-color-3f51b5 .pagination .page-numbers.current:hover,
.theme-color-3f51b5 .pagination .page-numbers:active,
.theme-color-3f51b5 .pagination .page-numbers.next:active,
.theme-color-3f51b5 .pagination .page-numbers.prev:active,
.theme-color-3f51b5 .timeline-bar,
.theme-color-3f51b5 .timeline-box .dot,
.theme-color-3f51b5 .timeline-box-compact .date span,
.theme-color-3f51b5 .widget_tag_cloud a:hover {
  background-color: #3f51b5; }
.theme-color-3f51b5 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-3f51b5 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #3f51b5; }
.theme-color-3f51b5 .timeline-box-inner,
.theme-color-3f51b5 .price-box.box-primary .btn,
.theme-color-3f51b5 .widget_search .search-form,
.theme-color-3f51b5 .widget_tag_cloud a:hover {
  border-color: #3f51b5; }
.theme-color-3f51b5 .page-404 h2 span:before,
.theme-color-3f51b5 .profile-preword span:before,
.theme-color-3f51b5 .timeline-box-compact .date span:before {
  border-left-color: #3f51b5; }
.theme-color-3f51b5 .price-box.box-primary .price-box-top:before {
  border-top-color: #3f51b5; }

.theme-color-2196f3 a,
.theme-color-2196f3 blockquote:before,
.theme-color-2196f3 .contact-map .contact-info a:hover,
.theme-color-2196f3 .interests-list i,
.theme-color-2196f3 .input-field.used label,
.theme-color-2196f3 .logo span,
.theme-color-2196f3 #map .map-icon,
.theme-color-2196f3 .nav-wrap .btn-mobile-nav,
.theme-color-2196f3 .page-404 h2 span,
.theme-color-2196f3 .post-box .post-title a:hover,
.theme-color-2196f3 .post-single .post-title a:hover,
.theme-color-2196f3 .post-comments .section-title,
.theme-color-2196f3 .ref-box .person-speech:before,
.theme-color-2196f3 .timeline-box .date,
.theme-color-2196f3 .widget-title,
.theme-color-2196f3 .widget_meta ul li a:hover,
.theme-color-2196f3 .widget_archive ul li a:hover,
.theme-color-2196f3 .widget_nav_menu ul li a:hover,
.theme-color-2196f3 .widget_categories ul li a:hover,
.theme-color-2196f3 .widget_recent_entries ul li a:hover,
.theme-color-2196f3 .widget_recent_comments ul li a:hover,
.theme-color-2196f3 .widget_search .search-form:before,
.theme-color-2196f3 .widget-popuplar-posts .post-title a:hover,
.theme-color-2196f3 .widget-recent-posts .post-title a:hover {
  color: #2196f3; }
.theme-color-2196f3 ins,
.theme-color-2196f3 mark,
.theme-color-2196f3 .btn-primary,
.theme-color-2196f3 .btn-primary-outer,
.theme-color-2196f3 .btn-sidebar-close,
.theme-color-2196f3 .calendar-busy .calendar-body td .current-day,
.theme-color-2196f3 .calendar-busy .calendar-today .date,
.theme-color-2196f3 .filter .active:after,
.theme-color-2196f3 .filter-bar .filter-bar-line,
.theme-color-2196f3 .input-field .line:before,
.theme-color-2196f3 .input-field .line:after,
.theme-color-2196f3 .mobile-nav,
.theme-color-2196f3 .nav > ul > li > a > span,
.theme-color-2196f3 .post-datetime,
.theme-color-2196f3 .profile-social,
.theme-color-2196f3 .profile-preword span,
.theme-color-2196f3 .progress-bar .bar-fill,
.theme-color-2196f3 .progress-bar .bar-line:after,
.theme-color-2196f3 .price-box.box-primary .btn,
.theme-color-2196f3 .price-box.box-primary .price-box-top,
.theme-color-2196f3 .profile-list dt.profile-vacation span,
.theme-color-2196f3 .pagination .page-numbers.current,
.theme-color-2196f3 .pagination .page-numbers.current:hover,
.theme-color-2196f3 .pagination .page-numbers:active,
.theme-color-2196f3 .pagination .page-numbers.next:active,
.theme-color-2196f3 .pagination .page-numbers.prev:active,
.theme-color-2196f3 .timeline-bar,
.theme-color-2196f3 .timeline-box .dot,
.theme-color-2196f3 .timeline-box-compact .date span,
.theme-color-2196f3 .widget_tag_cloud a:hover {
  background-color: #2196f3; }
.theme-color-2196f3 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-2196f3 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #2196f3; }
.theme-color-2196f3 .timeline-box-inner,
.theme-color-2196f3 .price-box.box-primary .btn,
.theme-color-2196f3 .widget_search .search-form,
.theme-color-2196f3 .widget_tag_cloud a:hover {
  border-color: #2196f3; }
.theme-color-2196f3 .page-404 h2 span:before,
.theme-color-2196f3 .profile-preword span:before,
.theme-color-2196f3 .timeline-box-compact .date span:before {
  border-left-color: #2196f3; }
.theme-color-2196f3 .price-box.box-primary .price-box-top:before {
  border-top-color: #2196f3; }

.theme-color-03a9f4 a,
.theme-color-03a9f4 blockquote:before,
.theme-color-03a9f4 .contact-map .contact-info a:hover,
.theme-color-03a9f4 .interests-list i,
.theme-color-03a9f4 .input-field.used label,
.theme-color-03a9f4 .logo span,
.theme-color-03a9f4 #map .map-icon,
.theme-color-03a9f4 .nav-wrap .btn-mobile-nav,
.theme-color-03a9f4 .page-404 h2 span,
.theme-color-03a9f4 .post-box .post-title a:hover,
.theme-color-03a9f4 .post-single .post-title a:hover,
.theme-color-03a9f4 .post-comments .section-title,
.theme-color-03a9f4 .ref-box .person-speech:before,
.theme-color-03a9f4 .timeline-box .date,
.theme-color-03a9f4 .widget-title,
.theme-color-03a9f4 .widget_meta ul li a:hover,
.theme-color-03a9f4 .widget_archive ul li a:hover,
.theme-color-03a9f4 .widget_nav_menu ul li a:hover,
.theme-color-03a9f4 .widget_categories ul li a:hover,
.theme-color-03a9f4 .widget_recent_entries ul li a:hover,
.theme-color-03a9f4 .widget_recent_comments ul li a:hover,
.theme-color-03a9f4 .widget_search .search-form:before,
.theme-color-03a9f4 .widget-popuplar-posts .post-title a:hover,
.theme-color-03a9f4 .widget-recent-posts .post-title a:hover {
  color: #03a9f4; }
.theme-color-03a9f4 ins,
.theme-color-03a9f4 mark,
.theme-color-03a9f4 .btn-primary,
.theme-color-03a9f4 .btn-primary-outer,
.theme-color-03a9f4 .btn-sidebar-close,
.theme-color-03a9f4 .calendar-busy .calendar-body td .current-day,
.theme-color-03a9f4 .calendar-busy .calendar-today .date,
.theme-color-03a9f4 .filter .active:after,
.theme-color-03a9f4 .filter-bar .filter-bar-line,
.theme-color-03a9f4 .input-field .line:before,
.theme-color-03a9f4 .input-field .line:after,
.theme-color-03a9f4 .mobile-nav,
.theme-color-03a9f4 .nav > ul > li > a > span,
.theme-color-03a9f4 .post-datetime,
.theme-color-03a9f4 .profile-social,
.theme-color-03a9f4 .profile-preword span,
.theme-color-03a9f4 .progress-bar .bar-fill,
.theme-color-03a9f4 .progress-bar .bar-line:after,
.theme-color-03a9f4 .price-box.box-primary .btn,
.theme-color-03a9f4 .price-box.box-primary .price-box-top,
.theme-color-03a9f4 .profile-list dt.profile-vacation span,
.theme-color-03a9f4 .pagination .page-numbers.current,
.theme-color-03a9f4 .pagination .page-numbers.current:hover,
.theme-color-03a9f4 .pagination .page-numbers:active,
.theme-color-03a9f4 .pagination .page-numbers.next:active,
.theme-color-03a9f4 .pagination .page-numbers.prev:active,
.theme-color-03a9f4 .timeline-bar,
.theme-color-03a9f4 .timeline-box .dot,
.theme-color-03a9f4 .timeline-box-compact .date span,
.theme-color-03a9f4 .widget_tag_cloud a:hover {
  background-color: #03a9f4; }
.theme-color-03a9f4 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-03a9f4 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #03a9f4; }
.theme-color-03a9f4 .timeline-box-inner,
.theme-color-03a9f4 .price-box.box-primary .btn,
.theme-color-03a9f4 .widget_search .search-form,
.theme-color-03a9f4 .widget_tag_cloud a:hover {
  border-color: #03a9f4; }
.theme-color-03a9f4 .page-404 h2 span:before,
.theme-color-03a9f4 .profile-preword span:before,
.theme-color-03a9f4 .timeline-box-compact .date span:before {
  border-left-color: #03a9f4; }
.theme-color-03a9f4 .price-box.box-primary .price-box-top:before {
  border-top-color: #03a9f4; }

.theme-color-00bcd4 a,
.theme-color-00bcd4 blockquote:before,
.theme-color-00bcd4 .contact-map .contact-info a:hover,
.theme-color-00bcd4 .interests-list i,
.theme-color-00bcd4 .input-field.used label,
.theme-color-00bcd4 .logo span,
.theme-color-00bcd4 #map .map-icon,
.theme-color-00bcd4 .nav-wrap .btn-mobile-nav,
.theme-color-00bcd4 .page-404 h2 span,
.theme-color-00bcd4 .post-box .post-title a:hover,
.theme-color-00bcd4 .post-single .post-title a:hover,
.theme-color-00bcd4 .post-comments .section-title,
.theme-color-00bcd4 .ref-box .person-speech:before,
.theme-color-00bcd4 .timeline-box .date,
.theme-color-00bcd4 .widget-title,
.theme-color-00bcd4 .widget_meta ul li a:hover,
.theme-color-00bcd4 .widget_archive ul li a:hover,
.theme-color-00bcd4 .widget_nav_menu ul li a:hover,
.theme-color-00bcd4 .widget_categories ul li a:hover,
.theme-color-00bcd4 .widget_recent_entries ul li a:hover,
.theme-color-00bcd4 .widget_recent_comments ul li a:hover,
.theme-color-00bcd4 .widget_search .search-form:before,
.theme-color-00bcd4 .widget-popuplar-posts .post-title a:hover,
.theme-color-00bcd4 .widget-recent-posts .post-title a:hover {
  color: #00bcd4; }
.theme-color-00bcd4 ins,
.theme-color-00bcd4 mark,
.theme-color-00bcd4 .btn-primary,
.theme-color-00bcd4 .btn-primary-outer,
.theme-color-00bcd4 .btn-sidebar-close,
.theme-color-00bcd4 .calendar-busy .calendar-body td .current-day,
.theme-color-00bcd4 .calendar-busy .calendar-today .date,
.theme-color-00bcd4 .filter .active:after,
.theme-color-00bcd4 .filter-bar .filter-bar-line,
.theme-color-00bcd4 .input-field .line:before,
.theme-color-00bcd4 .input-field .line:after,
.theme-color-00bcd4 .mobile-nav,
.theme-color-00bcd4 .nav > ul > li > a > span,
.theme-color-00bcd4 .post-datetime,
.theme-color-00bcd4 .profile-social,
.theme-color-00bcd4 .profile-preword span,
.theme-color-00bcd4 .progress-bar .bar-fill,
.theme-color-00bcd4 .progress-bar .bar-line:after,
.theme-color-00bcd4 .price-box.box-primary .btn,
.theme-color-00bcd4 .price-box.box-primary .price-box-top,
.theme-color-00bcd4 .profile-list dt.profile-vacation span,
.theme-color-00bcd4 .pagination .page-numbers.current,
.theme-color-00bcd4 .pagination .page-numbers.current:hover,
.theme-color-00bcd4 .pagination .page-numbers:active,
.theme-color-00bcd4 .pagination .page-numbers.next:active,
.theme-color-00bcd4 .pagination .page-numbers.prev:active,
.theme-color-00bcd4 .timeline-bar,
.theme-color-00bcd4 .timeline-box .dot,
.theme-color-00bcd4 .timeline-box-compact .date span,
.theme-color-00bcd4 .widget_tag_cloud a:hover {
  background-color: #00bcd4; }
.theme-color-00bcd4 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-00bcd4 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #00bcd4; }
.theme-color-00bcd4 .timeline-box-inner,
.theme-color-00bcd4 .price-box.box-primary .btn,
.theme-color-00bcd4 .widget_search .search-form,
.theme-color-00bcd4 .widget_tag_cloud a:hover {
  border-color: #00bcd4; }
.theme-color-00bcd4 .page-404 h2 span:before,
.theme-color-00bcd4 .profile-preword span:before,
.theme-color-00bcd4 .timeline-box-compact .date span:before {
  border-left-color: #00bcd4; }
.theme-color-00bcd4 .price-box.box-primary .price-box-top:before {
  border-top-color: #00bcd4; }

.theme-color-009688 a,
.theme-color-009688 blockquote:before,
.theme-color-009688 .contact-map .contact-info a:hover,
.theme-color-009688 .interests-list i,
.theme-color-009688 .input-field.used label,
.theme-color-009688 .logo span,
.theme-color-009688 #map .map-icon,
.theme-color-009688 .nav-wrap .btn-mobile-nav,
.theme-color-009688 .page-404 h2 span,
.theme-color-009688 .post-box .post-title a:hover,
.theme-color-009688 .post-single .post-title a:hover,
.theme-color-009688 .post-comments .section-title,
.theme-color-009688 .ref-box .person-speech:before,
.theme-color-009688 .timeline-box .date,
.theme-color-009688 .widget-title,
.theme-color-009688 .widget_meta ul li a:hover,
.theme-color-009688 .widget_archive ul li a:hover,
.theme-color-009688 .widget_nav_menu ul li a:hover,
.theme-color-009688 .widget_categories ul li a:hover,
.theme-color-009688 .widget_recent_entries ul li a:hover,
.theme-color-009688 .widget_recent_comments ul li a:hover,
.theme-color-009688 .widget_search .search-form:before,
.theme-color-009688 .widget-popuplar-posts .post-title a:hover,
.theme-color-009688 .widget-recent-posts .post-title a:hover {
  color: #009688; }
.theme-color-009688 ins,
.theme-color-009688 mark,
.theme-color-009688 .btn-primary,
.theme-color-009688 .btn-primary-outer,
.theme-color-009688 .btn-sidebar-close,
.theme-color-009688 .calendar-busy .calendar-body td .current-day,
.theme-color-009688 .calendar-busy .calendar-today .date,
.theme-color-009688 .filter .active:after,
.theme-color-009688 .filter-bar .filter-bar-line,
.theme-color-009688 .input-field .line:before,
.theme-color-009688 .input-field .line:after,
.theme-color-009688 .mobile-nav,
.theme-color-009688 .nav > ul > li > a > span,
.theme-color-009688 .post-datetime,
.theme-color-009688 .profile-social,
.theme-color-009688 .profile-preword span,
.theme-color-009688 .progress-bar .bar-fill,
.theme-color-009688 .progress-bar .bar-line:after,
.theme-color-009688 .price-box.box-primary .btn,
.theme-color-009688 .price-box.box-primary .price-box-top,
.theme-color-009688 .profile-list dt.profile-vacation span,
.theme-color-009688 .pagination .page-numbers.current,
.theme-color-009688 .pagination .page-numbers.current:hover,
.theme-color-009688 .pagination .page-numbers:active,
.theme-color-009688 .pagination .page-numbers.next:active,
.theme-color-009688 .pagination .page-numbers.prev:active,
.theme-color-009688 .timeline-bar,
.theme-color-009688 .timeline-box .dot,
.theme-color-009688 .timeline-box-compact .date span,
.theme-color-009688 .widget_tag_cloud a:hover {
  background-color: #009688; }
.theme-color-009688 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-009688 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #009688; }
.theme-color-009688 .timeline-box-inner,
.theme-color-009688 .price-box.box-primary .btn,
.theme-color-009688 .widget_search .search-form,
.theme-color-009688 .widget_tag_cloud a:hover {
  border-color: #009688; }
.theme-color-009688 .page-404 h2 span:before,
.theme-color-009688 .profile-preword span:before,
.theme-color-009688 .timeline-box-compact .date span:before {
  border-left-color: #009688; }
.theme-color-009688 .price-box.box-primary .price-box-top:before {
  border-top-color: #009688; }

.theme-color-33d685 a,
.theme-color-33d685 blockquote:before,
.theme-color-33d685 .contact-map .contact-info a:hover,
.theme-color-33d685 .interests-list i,
.theme-color-33d685 .input-field.used label,
.theme-color-33d685 .logo span,
.theme-color-33d685 #map .map-icon,
.theme-color-33d685 .nav-wrap .btn-mobile-nav,
.theme-color-33d685 .page-404 h2 span,
.theme-color-33d685 .post-box .post-title a:hover,
.theme-color-33d685 .post-single .post-title a:hover,
.theme-color-33d685 .post-comments .section-title,
.theme-color-33d685 .ref-box .person-speech:before,
.theme-color-33d685 .timeline-box .date,
.theme-color-33d685 .widget-title,
.theme-color-33d685 .widget_meta ul li a:hover,
.theme-color-33d685 .widget_archive ul li a:hover,
.theme-color-33d685 .widget_nav_menu ul li a:hover,
.theme-color-33d685 .widget_categories ul li a:hover,
.theme-color-33d685 .widget_recent_entries ul li a:hover,
.theme-color-33d685 .widget_recent_comments ul li a:hover,
.theme-color-33d685 .widget_search .search-form:before,
.theme-color-33d685 .widget-popuplar-posts .post-title a:hover,
.theme-color-33d685 .widget-recent-posts .post-title a:hover {
  color: #33d685; }
.theme-color-33d685 ins,
.theme-color-33d685 mark,
.theme-color-33d685 .btn-primary,
.theme-color-33d685 .btn-primary-outer,
.theme-color-33d685 .btn-sidebar-close,
.theme-color-33d685 .calendar-busy .calendar-body td .current-day,
.theme-color-33d685 .calendar-busy .calendar-today .date,
.theme-color-33d685 .filter .active:after,
.theme-color-33d685 .filter-bar .filter-bar-line,
.theme-color-33d685 .input-field .line:before,
.theme-color-33d685 .input-field .line:after,
.theme-color-33d685 .mobile-nav,
.theme-color-33d685 .nav > ul > li > a > span,
.theme-color-33d685 .post-datetime,
.theme-color-33d685 .profile-social,
.theme-color-33d685 .profile-preword span,
.theme-color-33d685 .progress-bar .bar-fill,
.theme-color-33d685 .progress-bar .bar-line:after,
.theme-color-33d685 .price-box.box-primary .btn,
.theme-color-33d685 .price-box.box-primary .price-box-top,
.theme-color-33d685 .profile-list dt.profile-vacation span,
.theme-color-33d685 .pagination .page-numbers.current,
.theme-color-33d685 .pagination .page-numbers.current:hover,
.theme-color-33d685 .pagination .page-numbers:active,
.theme-color-33d685 .pagination .page-numbers.next:active,
.theme-color-33d685 .pagination .page-numbers.prev:active,
.theme-color-33d685 .timeline-bar,
.theme-color-33d685 .timeline-box .dot,
.theme-color-33d685 .timeline-box-compact .date span,
.theme-color-33d685 .widget_tag_cloud a:hover {
  background-color: #33d685; }
.theme-color-33d685 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-33d685 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #33d685; }
.theme-color-33d685 .timeline-box-inner,
.theme-color-33d685 .price-box.box-primary .btn,
.theme-color-33d685 .widget_search .search-form,
.theme-color-33d685 .widget_tag_cloud a:hover {
  border-color: #33d685; }
.theme-color-33d685 .page-404 h2 span:before,
.theme-color-33d685 .profile-preword span:before,
.theme-color-33d685 .timeline-box-compact .date span:before {
  border-left-color: #33d685; }
.theme-color-33d685 .price-box.box-primary .price-box-top:before {
  border-top-color: #33d685; }

.theme-color-8bc34a a,
.theme-color-8bc34a blockquote:before,
.theme-color-8bc34a .contact-map .contact-info a:hover,
.theme-color-8bc34a .interests-list i,
.theme-color-8bc34a .input-field.used label,
.theme-color-8bc34a .logo span,
.theme-color-8bc34a #map .map-icon,
.theme-color-8bc34a .nav-wrap .btn-mobile-nav,
.theme-color-8bc34a .page-404 h2 span,
.theme-color-8bc34a .post-box .post-title a:hover,
.theme-color-8bc34a .post-single .post-title a:hover,
.theme-color-8bc34a .post-comments .section-title,
.theme-color-8bc34a .ref-box .person-speech:before,
.theme-color-8bc34a .timeline-box .date,
.theme-color-8bc34a .widget-title,
.theme-color-8bc34a .widget_meta ul li a:hover,
.theme-color-8bc34a .widget_archive ul li a:hover,
.theme-color-8bc34a .widget_nav_menu ul li a:hover,
.theme-color-8bc34a .widget_categories ul li a:hover,
.theme-color-8bc34a .widget_recent_entries ul li a:hover,
.theme-color-8bc34a .widget_recent_comments ul li a:hover,
.theme-color-8bc34a .widget_search .search-form:before,
.theme-color-8bc34a .widget-popuplar-posts .post-title a:hover,
.theme-color-8bc34a .widget-recent-posts .post-title a:hover {
  color: #8bc34a; }
.theme-color-8bc34a ins,
.theme-color-8bc34a mark,
.theme-color-8bc34a .btn-primary,
.theme-color-8bc34a .btn-primary-outer,
.theme-color-8bc34a .btn-sidebar-close,
.theme-color-8bc34a .calendar-busy .calendar-body td .current-day,
.theme-color-8bc34a .calendar-busy .calendar-today .date,
.theme-color-8bc34a .filter .active:after,
.theme-color-8bc34a .filter-bar .filter-bar-line,
.theme-color-8bc34a .input-field .line:before,
.theme-color-8bc34a .input-field .line:after,
.theme-color-8bc34a .mobile-nav,
.theme-color-8bc34a .nav > ul > li > a > span,
.theme-color-8bc34a .post-datetime,
.theme-color-8bc34a .profile-social,
.theme-color-8bc34a .profile-preword span,
.theme-color-8bc34a .progress-bar .bar-fill,
.theme-color-8bc34a .progress-bar .bar-line:after,
.theme-color-8bc34a .price-box.box-primary .btn,
.theme-color-8bc34a .price-box.box-primary .price-box-top,
.theme-color-8bc34a .profile-list dt.profile-vacation span,
.theme-color-8bc34a .pagination .page-numbers.current,
.theme-color-8bc34a .pagination .page-numbers.current:hover,
.theme-color-8bc34a .pagination .page-numbers:active,
.theme-color-8bc34a .pagination .page-numbers.next:active,
.theme-color-8bc34a .pagination .page-numbers.prev:active,
.theme-color-8bc34a .timeline-bar,
.theme-color-8bc34a .timeline-box .dot,
.theme-color-8bc34a .timeline-box-compact .date span,
.theme-color-8bc34a .widget_tag_cloud a:hover {
  background-color: #8bc34a; }
.theme-color-8bc34a .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-8bc34a .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #8bc34a; }
.theme-color-8bc34a .timeline-box-inner,
.theme-color-8bc34a .price-box.box-primary .btn,
.theme-color-8bc34a .widget_search .search-form,
.theme-color-8bc34a .widget_tag_cloud a:hover {
  border-color: #8bc34a; }
.theme-color-8bc34a .page-404 h2 span:before,
.theme-color-8bc34a .profile-preword span:before,
.theme-color-8bc34a .timeline-box-compact .date span:before {
  border-left-color: #8bc34a; }
.theme-color-8bc34a .price-box.box-primary .price-box-top:before {
  border-top-color: #8bc34a; }

.theme-color-cddc39 a,
.theme-color-cddc39 blockquote:before,
.theme-color-cddc39 .contact-map .contact-info a:hover,
.theme-color-cddc39 .interests-list i,
.theme-color-cddc39 .input-field.used label,
.theme-color-cddc39 .logo span,
.theme-color-cddc39 #map .map-icon,
.theme-color-cddc39 .nav-wrap .btn-mobile-nav,
.theme-color-cddc39 .page-404 h2 span,
.theme-color-cddc39 .post-box .post-title a:hover,
.theme-color-cddc39 .post-single .post-title a:hover,
.theme-color-cddc39 .post-comments .section-title,
.theme-color-cddc39 .ref-box .person-speech:before,
.theme-color-cddc39 .timeline-box .date,
.theme-color-cddc39 .widget-title,
.theme-color-cddc39 .widget_meta ul li a:hover,
.theme-color-cddc39 .widget_archive ul li a:hover,
.theme-color-cddc39 .widget_nav_menu ul li a:hover,
.theme-color-cddc39 .widget_categories ul li a:hover,
.theme-color-cddc39 .widget_recent_entries ul li a:hover,
.theme-color-cddc39 .widget_recent_comments ul li a:hover,
.theme-color-cddc39 .widget_search .search-form:before,
.theme-color-cddc39 .widget-popuplar-posts .post-title a:hover,
.theme-color-cddc39 .widget-recent-posts .post-title a:hover {
  color: #cddc39; }
.theme-color-cddc39 ins,
.theme-color-cddc39 mark,
.theme-color-cddc39 .btn-primary,
.theme-color-cddc39 .btn-primary-outer,
.theme-color-cddc39 .btn-sidebar-close,
.theme-color-cddc39 .calendar-busy .calendar-body td .current-day,
.theme-color-cddc39 .calendar-busy .calendar-today .date,
.theme-color-cddc39 .filter .active:after,
.theme-color-cddc39 .filter-bar .filter-bar-line,
.theme-color-cddc39 .input-field .line:before,
.theme-color-cddc39 .input-field .line:after,
.theme-color-cddc39 .mobile-nav,
.theme-color-cddc39 .nav > ul > li > a > span,
.theme-color-cddc39 .post-datetime,
.theme-color-cddc39 .profile-social,
.theme-color-cddc39 .profile-preword span,
.theme-color-cddc39 .progress-bar .bar-fill,
.theme-color-cddc39 .progress-bar .bar-line:after,
.theme-color-cddc39 .price-box.box-primary .btn,
.theme-color-cddc39 .price-box.box-primary .price-box-top,
.theme-color-cddc39 .profile-list dt.profile-vacation span,
.theme-color-cddc39 .pagination .page-numbers.current,
.theme-color-cddc39 .pagination .page-numbers.current:hover,
.theme-color-cddc39 .pagination .page-numbers:active,
.theme-color-cddc39 .pagination .page-numbers.next:active,
.theme-color-cddc39 .pagination .page-numbers.prev:active,
.theme-color-cddc39 .timeline-bar,
.theme-color-cddc39 .timeline-box .dot,
.theme-color-cddc39 .timeline-box-compact .date span,
.theme-color-cddc39 .widget_tag_cloud a:hover {
  background-color: #cddc39; }
.theme-color-cddc39 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-cddc39 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #cddc39; }
.theme-color-cddc39 .timeline-box-inner,
.theme-color-cddc39 .price-box.box-primary .btn,
.theme-color-cddc39 .widget_search .search-form,
.theme-color-cddc39 .widget_tag_cloud a:hover {
  border-color: #cddc39; }
.theme-color-cddc39 .page-404 h2 span:before,
.theme-color-cddc39 .profile-preword span:before,
.theme-color-cddc39 .timeline-box-compact .date span:before {
  border-left-color: #cddc39; }
.theme-color-cddc39 .price-box.box-primary .price-box-top:before {
  border-top-color: #cddc39; }

.theme-color-ffeb3b a,
.theme-color-ffeb3b blockquote:before,
.theme-color-ffeb3b .contact-map .contact-info a:hover,
.theme-color-ffeb3b .interests-list i,
.theme-color-ffeb3b .input-field.used label,
.theme-color-ffeb3b .logo span,
.theme-color-ffeb3b #map .map-icon,
.theme-color-ffeb3b .nav-wrap .btn-mobile-nav,
.theme-color-ffeb3b .page-404 h2 span,
.theme-color-ffeb3b .post-box .post-title a:hover,
.theme-color-ffeb3b .post-single .post-title a:hover,
.theme-color-ffeb3b .post-comments .section-title,
.theme-color-ffeb3b .ref-box .person-speech:before,
.theme-color-ffeb3b .timeline-box .date,
.theme-color-ffeb3b .widget-title,
.theme-color-ffeb3b .widget_meta ul li a:hover,
.theme-color-ffeb3b .widget_archive ul li a:hover,
.theme-color-ffeb3b .widget_nav_menu ul li a:hover,
.theme-color-ffeb3b .widget_categories ul li a:hover,
.theme-color-ffeb3b .widget_recent_entries ul li a:hover,
.theme-color-ffeb3b .widget_recent_comments ul li a:hover,
.theme-color-ffeb3b .widget_search .search-form:before,
.theme-color-ffeb3b .widget-popuplar-posts .post-title a:hover,
.theme-color-ffeb3b .widget-recent-posts .post-title a:hover {
  color: #ffeb3b; }
.theme-color-ffeb3b ins,
.theme-color-ffeb3b mark,
.theme-color-ffeb3b .btn-primary,
.theme-color-ffeb3b .btn-primary-outer,
.theme-color-ffeb3b .btn-sidebar-close,
.theme-color-ffeb3b .calendar-busy .calendar-body td .current-day,
.theme-color-ffeb3b .calendar-busy .calendar-today .date,
.theme-color-ffeb3b .filter .active:after,
.theme-color-ffeb3b .filter-bar .filter-bar-line,
.theme-color-ffeb3b .input-field .line:before,
.theme-color-ffeb3b .input-field .line:after,
.theme-color-ffeb3b .mobile-nav,
.theme-color-ffeb3b .nav > ul > li > a > span,
.theme-color-ffeb3b .post-datetime,
.theme-color-ffeb3b .profile-social,
.theme-color-ffeb3b .profile-preword span,
.theme-color-ffeb3b .progress-bar .bar-fill,
.theme-color-ffeb3b .progress-bar .bar-line:after,
.theme-color-ffeb3b .price-box.box-primary .btn,
.theme-color-ffeb3b .price-box.box-primary .price-box-top,
.theme-color-ffeb3b .profile-list dt.profile-vacation span,
.theme-color-ffeb3b .pagination .page-numbers.current,
.theme-color-ffeb3b .pagination .page-numbers.current:hover,
.theme-color-ffeb3b .pagination .page-numbers:active,
.theme-color-ffeb3b .pagination .page-numbers.next:active,
.theme-color-ffeb3b .pagination .page-numbers.prev:active,
.theme-color-ffeb3b .timeline-bar,
.theme-color-ffeb3b .timeline-box .dot,
.theme-color-ffeb3b .timeline-box-compact .date span,
.theme-color-ffeb3b .widget_tag_cloud a:hover {
  background-color: #ffeb3b; }
.theme-color-ffeb3b .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-ffeb3b .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #ffeb3b; }
.theme-color-ffeb3b .timeline-box-inner,
.theme-color-ffeb3b .price-box.box-primary .btn,
.theme-color-ffeb3b .widget_search .search-form,
.theme-color-ffeb3b .widget_tag_cloud a:hover {
  border-color: #ffeb3b; }
.theme-color-ffeb3b .page-404 h2 span:before,
.theme-color-ffeb3b .profile-preword span:before,
.theme-color-ffeb3b .timeline-box-compact .date span:before {
  border-left-color: #ffeb3b; }
.theme-color-ffeb3b .price-box.box-primary .price-box-top:before {
  border-top-color: #ffeb3b; }

.theme-color-ffc107 a,
.theme-color-ffc107 blockquote:before,
.theme-color-ffc107 .contact-map .contact-info a:hover,
.theme-color-ffc107 .interests-list i,
.theme-color-ffc107 .input-field.used label,
.theme-color-ffc107 .logo span,
.theme-color-ffc107 #map .map-icon,
.theme-color-ffc107 .nav-wrap .btn-mobile-nav,
.theme-color-ffc107 .page-404 h2 span,
.theme-color-ffc107 .post-box .post-title a:hover,
.theme-color-ffc107 .post-single .post-title a:hover,
.theme-color-ffc107 .post-comments .section-title,
.theme-color-ffc107 .ref-box .person-speech:before,
.theme-color-ffc107 .timeline-box .date,
.theme-color-ffc107 .widget-title,
.theme-color-ffc107 .widget_meta ul li a:hover,
.theme-color-ffc107 .widget_archive ul li a:hover,
.theme-color-ffc107 .widget_nav_menu ul li a:hover,
.theme-color-ffc107 .widget_categories ul li a:hover,
.theme-color-ffc107 .widget_recent_entries ul li a:hover,
.theme-color-ffc107 .widget_recent_comments ul li a:hover,
.theme-color-ffc107 .widget_search .search-form:before,
.theme-color-ffc107 .widget-popuplar-posts .post-title a:hover,
.theme-color-ffc107 .widget-recent-posts .post-title a:hover {
  color: #ffc107; }
.theme-color-ffc107 ins,
.theme-color-ffc107 mark,
.theme-color-ffc107 .btn-primary,
.theme-color-ffc107 .btn-primary-outer,
.theme-color-ffc107 .btn-sidebar-close,
.theme-color-ffc107 .calendar-busy .calendar-body td .current-day,
.theme-color-ffc107 .calendar-busy .calendar-today .date,
.theme-color-ffc107 .filter .active:after,
.theme-color-ffc107 .filter-bar .filter-bar-line,
.theme-color-ffc107 .input-field .line:before,
.theme-color-ffc107 .input-field .line:after,
.theme-color-ffc107 .mobile-nav,
.theme-color-ffc107 .nav > ul > li > a > span,
.theme-color-ffc107 .post-datetime,
.theme-color-ffc107 .profile-social,
.theme-color-ffc107 .profile-preword span,
.theme-color-ffc107 .progress-bar .bar-fill,
.theme-color-ffc107 .progress-bar .bar-line:after,
.theme-color-ffc107 .price-box.box-primary .btn,
.theme-color-ffc107 .price-box.box-primary .price-box-top,
.theme-color-ffc107 .profile-list dt.profile-vacation span,
.theme-color-ffc107 .pagination .page-numbers.current,
.theme-color-ffc107 .pagination .page-numbers.current:hover,
.theme-color-ffc107 .pagination .page-numbers:active,
.theme-color-ffc107 .pagination .page-numbers.next:active,
.theme-color-ffc107 .pagination .page-numbers.prev:active,
.theme-color-ffc107 .timeline-bar,
.theme-color-ffc107 .timeline-box .dot,
.theme-color-ffc107 .timeline-box-compact .date span,
.theme-color-ffc107 .widget_tag_cloud a:hover {
  background-color: #ffc107; }
.theme-color-ffc107 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-ffc107 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #ffc107; }
.theme-color-ffc107 .timeline-box-inner,
.theme-color-ffc107 .price-box.box-primary .btn,
.theme-color-ffc107 .widget_search .search-form,
.theme-color-ffc107 .widget_tag_cloud a:hover {
  border-color: #ffc107; }
.theme-color-ffc107 .page-404 h2 span:before,
.theme-color-ffc107 .profile-preword span:before,
.theme-color-ffc107 .timeline-box-compact .date span:before {
  border-left-color: #ffc107; }
.theme-color-ffc107 .price-box.box-primary .price-box-top:before {
  border-top-color: #ffc107; }

.theme-color-ff9800 a,
.theme-color-ff9800 blockquote:before,
.theme-color-ff9800 .contact-map .contact-info a:hover,
.theme-color-ff9800 .interests-list i,
.theme-color-ff9800 .input-field.used label,
.theme-color-ff9800 .logo span,
.theme-color-ff9800 #map .map-icon,
.theme-color-ff9800 .nav-wrap .btn-mobile-nav,
.theme-color-ff9800 .page-404 h2 span,
.theme-color-ff9800 .post-box .post-title a:hover,
.theme-color-ff9800 .post-single .post-title a:hover,
.theme-color-ff9800 .post-comments .section-title,
.theme-color-ff9800 .ref-box .person-speech:before,
.theme-color-ff9800 .timeline-box .date,
.theme-color-ff9800 .widget-title,
.theme-color-ff9800 .widget_meta ul li a:hover,
.theme-color-ff9800 .widget_archive ul li a:hover,
.theme-color-ff9800 .widget_nav_menu ul li a:hover,
.theme-color-ff9800 .widget_categories ul li a:hover,
.theme-color-ff9800 .widget_recent_entries ul li a:hover,
.theme-color-ff9800 .widget_recent_comments ul li a:hover,
.theme-color-ff9800 .widget_search .search-form:before,
.theme-color-ff9800 .widget-popuplar-posts .post-title a:hover,
.theme-color-ff9800 .widget-recent-posts .post-title a:hover {
  color: #ff9800; }
.theme-color-ff9800 ins,
.theme-color-ff9800 mark,
.theme-color-ff9800 .btn-primary,
.theme-color-ff9800 .btn-primary-outer,
.theme-color-ff9800 .btn-sidebar-close,
.theme-color-ff9800 .calendar-busy .calendar-body td .current-day,
.theme-color-ff9800 .calendar-busy .calendar-today .date,
.theme-color-ff9800 .filter .active:after,
.theme-color-ff9800 .filter-bar .filter-bar-line,
.theme-color-ff9800 .input-field .line:before,
.theme-color-ff9800 .input-field .line:after,
.theme-color-ff9800 .mobile-nav,
.theme-color-ff9800 .nav > ul > li > a > span,
.theme-color-ff9800 .post-datetime,
.theme-color-ff9800 .profile-social,
.theme-color-ff9800 .profile-preword span,
.theme-color-ff9800 .progress-bar .bar-fill,
.theme-color-ff9800 .progress-bar .bar-line:after,
.theme-color-ff9800 .price-box.box-primary .btn,
.theme-color-ff9800 .price-box.box-primary .price-box-top,
.theme-color-ff9800 .profile-list dt.profile-vacation span,
.theme-color-ff9800 .pagination .page-numbers.current,
.theme-color-ff9800 .pagination .page-numbers.current:hover,
.theme-color-ff9800 .pagination .page-numbers:active,
.theme-color-ff9800 .pagination .page-numbers.next:active,
.theme-color-ff9800 .pagination .page-numbers.prev:active,
.theme-color-ff9800 .timeline-bar,
.theme-color-ff9800 .timeline-box .dot,
.theme-color-ff9800 .timeline-box-compact .date span,
.theme-color-ff9800 .widget_tag_cloud a:hover {
  background-color: #ff9800; }
.theme-color-ff9800 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-ff9800 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #ff9800; }
.theme-color-ff9800 .timeline-box-inner,
.theme-color-ff9800 .price-box.box-primary .btn,
.theme-color-ff9800 .widget_search .search-form,
.theme-color-ff9800 .widget_tag_cloud a:hover {
  border-color: #ff9800; }
.theme-color-ff9800 .page-404 h2 span:before,
.theme-color-ff9800 .profile-preword span:before,
.theme-color-ff9800 .timeline-box-compact .date span:before {
  border-left-color: #ff9800; }
.theme-color-ff9800 .price-box.box-primary .price-box-top:before {
  border-top-color: #ff9800; }

.theme-color-ff5722 a,
.theme-color-ff5722 blockquote:before,
.theme-color-ff5722 .contact-map .contact-info a:hover,
.theme-color-ff5722 .interests-list i,
.theme-color-ff5722 .input-field.used label,
.theme-color-ff5722 .logo span,
.theme-color-ff5722 #map .map-icon,
.theme-color-ff5722 .nav-wrap .btn-mobile-nav,
.theme-color-ff5722 .page-404 h2 span,
.theme-color-ff5722 .post-box .post-title a:hover,
.theme-color-ff5722 .post-single .post-title a:hover,
.theme-color-ff5722 .post-comments .section-title,
.theme-color-ff5722 .ref-box .person-speech:before,
.theme-color-ff5722 .timeline-box .date,
.theme-color-ff5722 .widget-title,
.theme-color-ff5722 .widget_meta ul li a:hover,
.theme-color-ff5722 .widget_archive ul li a:hover,
.theme-color-ff5722 .widget_nav_menu ul li a:hover,
.theme-color-ff5722 .widget_categories ul li a:hover,
.theme-color-ff5722 .widget_recent_entries ul li a:hover,
.theme-color-ff5722 .widget_recent_comments ul li a:hover,
.theme-color-ff5722 .widget_search .search-form:before,
.theme-color-ff5722 .widget-popuplar-posts .post-title a:hover,
.theme-color-ff5722 .widget-recent-posts .post-title a:hover {
  color: #ff5722; }
.theme-color-ff5722 ins,
.theme-color-ff5722 mark,
.theme-color-ff5722 .btn-primary,
.theme-color-ff5722 .btn-primary-outer,
.theme-color-ff5722 .btn-sidebar-close,
.theme-color-ff5722 .calendar-busy .calendar-body td .current-day,
.theme-color-ff5722 .calendar-busy .calendar-today .date,
.theme-color-ff5722 .filter .active:after,
.theme-color-ff5722 .filter-bar .filter-bar-line,
.theme-color-ff5722 .input-field .line:before,
.theme-color-ff5722 .input-field .line:after,
.theme-color-ff5722 .mobile-nav,
.theme-color-ff5722 .nav > ul > li > a > span,
.theme-color-ff5722 .post-datetime,
.theme-color-ff5722 .profile-social,
.theme-color-ff5722 .profile-preword span,
.theme-color-ff5722 .progress-bar .bar-fill,
.theme-color-ff5722 .progress-bar .bar-line:after,
.theme-color-ff5722 .price-box.box-primary .btn,
.theme-color-ff5722 .price-box.box-primary .price-box-top,
.theme-color-ff5722 .profile-list dt.profile-vacation span,
.theme-color-ff5722 .pagination .page-numbers.current,
.theme-color-ff5722 .pagination .page-numbers.current:hover,
.theme-color-ff5722 .pagination .page-numbers:active,
.theme-color-ff5722 .pagination .page-numbers.next:active,
.theme-color-ff5722 .pagination .page-numbers.prev:active,
.theme-color-ff5722 .timeline-bar,
.theme-color-ff5722 .timeline-box .dot,
.theme-color-ff5722 .timeline-box-compact .date span,
.theme-color-ff5722 .widget_tag_cloud a:hover {
  background-color: #ff5722; }
.theme-color-ff5722 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-ff5722 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #ff5722; }
.theme-color-ff5722 .timeline-box-inner,
.theme-color-ff5722 .price-box.box-primary .btn,
.theme-color-ff5722 .widget_search .search-form,
.theme-color-ff5722 .widget_tag_cloud a:hover {
  border-color: #ff5722; }
.theme-color-ff5722 .page-404 h2 span:before,
.theme-color-ff5722 .profile-preword span:before,
.theme-color-ff5722 .timeline-box-compact .date span:before {
  border-left-color: #ff5722; }
.theme-color-ff5722 .price-box.box-primary .price-box-top:before {
  border-top-color: #ff5722; }

.theme-color-795548 a,
.theme-color-795548 blockquote:before,
.theme-color-795548 .contact-map .contact-info a:hover,
.theme-color-795548 .interests-list i,
.theme-color-795548 .input-field.used label,
.theme-color-795548 .logo span,
.theme-color-795548 #map .map-icon,
.theme-color-795548 .nav-wrap .btn-mobile-nav,
.theme-color-795548 .page-404 h2 span,
.theme-color-795548 .post-box .post-title a:hover,
.theme-color-795548 .post-single .post-title a:hover,
.theme-color-795548 .post-comments .section-title,
.theme-color-795548 .ref-box .person-speech:before,
.theme-color-795548 .timeline-box .date,
.theme-color-795548 .widget-title,
.theme-color-795548 .widget_meta ul li a:hover,
.theme-color-795548 .widget_archive ul li a:hover,
.theme-color-795548 .widget_nav_menu ul li a:hover,
.theme-color-795548 .widget_categories ul li a:hover,
.theme-color-795548 .widget_recent_entries ul li a:hover,
.theme-color-795548 .widget_recent_comments ul li a:hover,
.theme-color-795548 .widget_search .search-form:before,
.theme-color-795548 .widget-popuplar-posts .post-title a:hover,
.theme-color-795548 .widget-recent-posts .post-title a:hover {
  color: #795548; }
.theme-color-795548 ins,
.theme-color-795548 mark,
.theme-color-795548 .btn-primary,
.theme-color-795548 .btn-primary-outer,
.theme-color-795548 .btn-sidebar-close,
.theme-color-795548 .calendar-busy .calendar-body td .current-day,
.theme-color-795548 .calendar-busy .calendar-today .date,
.theme-color-795548 .filter .active:after,
.theme-color-795548 .filter-bar .filter-bar-line,
.theme-color-795548 .input-field .line:before,
.theme-color-795548 .input-field .line:after,
.theme-color-795548 .mobile-nav,
.theme-color-795548 .nav > ul > li > a > span,
.theme-color-795548 .post-datetime,
.theme-color-795548 .profile-social,
.theme-color-795548 .profile-preword span,
.theme-color-795548 .progress-bar .bar-fill,
.theme-color-795548 .progress-bar .bar-line:after,
.theme-color-795548 .price-box.box-primary .btn,
.theme-color-795548 .price-box.box-primary .price-box-top,
.theme-color-795548 .profile-list dt.profile-vacation span,
.theme-color-795548 .pagination .page-numbers.current,
.theme-color-795548 .pagination .page-numbers.current:hover,
.theme-color-795548 .pagination .page-numbers:active,
.theme-color-795548 .pagination .page-numbers.next:active,
.theme-color-795548 .pagination .page-numbers.prev:active,
.theme-color-795548 .timeline-bar,
.theme-color-795548 .timeline-box .dot,
.theme-color-795548 .timeline-box-compact .date span,
.theme-color-795548 .widget_tag_cloud a:hover {
  background-color: #795548; }
.theme-color-795548 .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-795548 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #795548; }
.theme-color-795548 .timeline-box-inner,
.theme-color-795548 .price-box.box-primary .btn,
.theme-color-795548 .widget_search .search-form,
.theme-color-795548 .widget_tag_cloud a:hover {
  border-color: #795548; }
.theme-color-795548 .page-404 h2 span:before,
.theme-color-795548 .profile-preword span:before,
.theme-color-795548 .timeline-box-compact .date span:before {
  border-left-color: #795548; }
.theme-color-795548 .price-box.box-primary .price-box-top:before {
  border-top-color: #795548; }

.theme-color-9e9e9e a,
.theme-color-9e9e9e blockquote:before,
.theme-color-9e9e9e .contact-map .contact-info a:hover,
.theme-color-9e9e9e .interests-list i,
.theme-color-9e9e9e .input-field.used label,
.theme-color-9e9e9e .logo span,
.theme-color-9e9e9e #map .map-icon,
.theme-color-9e9e9e .nav-wrap .btn-mobile-nav,
.theme-color-9e9e9e .page-404 h2 span,
.theme-color-9e9e9e .post-box .post-title a:hover,
.theme-color-9e9e9e .post-single .post-title a:hover,
.theme-color-9e9e9e .post-comments .section-title,
.theme-color-9e9e9e .ref-box .person-speech:before,
.theme-color-9e9e9e .timeline-box .date,
.theme-color-9e9e9e .widget-title,
.theme-color-9e9e9e .widget_meta ul li a:hover,
.theme-color-9e9e9e .widget_archive ul li a:hover,
.theme-color-9e9e9e .widget_nav_menu ul li a:hover,
.theme-color-9e9e9e .widget_categories ul li a:hover,
.theme-color-9e9e9e .widget_recent_entries ul li a:hover,
.theme-color-9e9e9e .widget_recent_comments ul li a:hover,
.theme-color-9e9e9e .widget_search .search-form:before,
.theme-color-9e9e9e .widget-popuplar-posts .post-title a:hover,
.theme-color-9e9e9e .widget-recent-posts .post-title a:hover {
  color: #9e9e9e; }
.theme-color-9e9e9e ins,
.theme-color-9e9e9e mark,
.theme-color-9e9e9e .btn-primary,
.theme-color-9e9e9e .btn-primary-outer,
.theme-color-9e9e9e .btn-sidebar-close,
.theme-color-9e9e9e .calendar-busy .calendar-body td .current-day,
.theme-color-9e9e9e .calendar-busy .calendar-today .date,
.theme-color-9e9e9e .filter .active:after,
.theme-color-9e9e9e .filter-bar .filter-bar-line,
.theme-color-9e9e9e .input-field .line:before,
.theme-color-9e9e9e .input-field .line:after,
.theme-color-9e9e9e .mobile-nav,
.theme-color-9e9e9e .nav > ul > li > a > span,
.theme-color-9e9e9e .post-datetime,
.theme-color-9e9e9e .profile-social,
.theme-color-9e9e9e .profile-preword span,
.theme-color-9e9e9e .progress-bar .bar-fill,
.theme-color-9e9e9e .progress-bar .bar-line:after,
.theme-color-9e9e9e .price-box.box-primary .btn,
.theme-color-9e9e9e .price-box.box-primary .price-box-top,
.theme-color-9e9e9e .profile-list dt.profile-vacation span,
.theme-color-9e9e9e .pagination .page-numbers.current,
.theme-color-9e9e9e .pagination .page-numbers.current:hover,
.theme-color-9e9e9e .pagination .page-numbers:active,
.theme-color-9e9e9e .pagination .page-numbers.next:active,
.theme-color-9e9e9e .pagination .page-numbers.prev:active,
.theme-color-9e9e9e .timeline-bar,
.theme-color-9e9e9e .timeline-box .dot,
.theme-color-9e9e9e .timeline-box-compact .date span,
.theme-color-9e9e9e .widget_tag_cloud a:hover {
  background-color: #9e9e9e; }
.theme-color-9e9e9e .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-9e9e9e .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #9e9e9e; }
.theme-color-9e9e9e .timeline-box-inner,
.theme-color-9e9e9e .price-box.box-primary .btn,
.theme-color-9e9e9e .widget_search .search-form,
.theme-color-9e9e9e .widget_tag_cloud a:hover {
  border-color: #9e9e9e; }
.theme-color-9e9e9e .page-404 h2 span:before,
.theme-color-9e9e9e .profile-preword span:before,
.theme-color-9e9e9e .timeline-box-compact .date span:before {
  border-left-color: #9e9e9e; }
.theme-color-9e9e9e .price-box.box-primary .price-box-top:before {
  border-top-color: #9e9e9e; }

.theme-color-607d8b a,
.theme-color-607d8b blockquote:before,
.theme-color-607d8b .contact-map .contact-info a:hover,
.theme-color-607d8b .interests-list i,
.theme-color-607d8b .input-field.used label,
.theme-color-607d8b .logo span,
.theme-color-607d8b #map .map-icon,
.theme-color-607d8b .nav-wrap .btn-mobile-nav,
.theme-color-607d8b .page-404 h2 span,
.theme-color-607d8b .post-box .post-title a:hover,
.theme-color-607d8b .post-single .post-title a:hover,
.theme-color-607d8b .post-comments .section-title,
.theme-color-607d8b .ref-box .person-speech:before,
.theme-color-607d8b .timeline-box .date,
.theme-color-607d8b .widget-title,
.theme-color-607d8b .widget_meta ul li a:hover,
.theme-color-607d8b .widget_archive ul li a:hover,
.theme-color-607d8b .widget_nav_menu ul li a:hover,
.theme-color-607d8b .widget_categories ul li a:hover,
.theme-color-607d8b .widget_recent_entries ul li a:hover,
.theme-color-607d8b .widget_recent_comments ul li a:hover,
.theme-color-607d8b .widget_search .search-form:before,
.theme-color-607d8b .widget-popuplar-posts .post-title a:hover,
.theme-color-607d8b .widget-recent-posts .post-title a:hover {
  color: #607d8b; }
.theme-color-607d8b ins,
.theme-color-607d8b mark,
.theme-color-607d8b .btn-primary,
.theme-color-607d8b .btn-primary-outer,
.theme-color-607d8b .btn-sidebar-close,
.theme-color-607d8b .calendar-busy .calendar-body td .current-day,
.theme-color-607d8b .calendar-busy .calendar-today .date,
.theme-color-607d8b .filter .active:after,
.theme-color-607d8b .filter-bar .filter-bar-line,
.theme-color-607d8b .input-field .line:before,
.theme-color-607d8b .input-field .line:after,
.theme-color-607d8b .mobile-nav,
.theme-color-607d8b .nav > ul > li > a > span,
.theme-color-607d8b .post-datetime,
.theme-color-607d8b .profile-social,
.theme-color-607d8b .profile-preword span,
.theme-color-607d8b .progress-bar .bar-fill,
.theme-color-607d8b .progress-bar .bar-line:after,
.theme-color-607d8b .price-box.box-primary .btn,
.theme-color-607d8b .price-box.box-primary .price-box-top,
.theme-color-607d8b .profile-list dt.profile-vacation span,
.theme-color-607d8b .pagination .page-numbers.current,
.theme-color-607d8b .pagination .page-numbers.current:hover,
.theme-color-607d8b .pagination .page-numbers:active,
.theme-color-607d8b .pagination .page-numbers.next:active,
.theme-color-607d8b .pagination .page-numbers.prev:active,
.theme-color-607d8b .timeline-bar,
.theme-color-607d8b .timeline-box .dot,
.theme-color-607d8b .timeline-box-compact .date span,
.theme-color-607d8b .widget_tag_cloud a:hover {
  background-color: #607d8b; }
.theme-color-607d8b .mejs-container .mejs-controls .mejs-time-rail .mejs-time-current,
.theme-color-607d8b .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #607d8b; }
.theme-color-607d8b .timeline-box-inner,
.theme-color-607d8b .price-box.box-primary .btn,
.theme-color-607d8b .widget_search .search-form,
.theme-color-607d8b .widget_tag_cloud a:hover {
  border-color: #607d8b; }
.theme-color-607d8b .page-404 h2 span:before,
.theme-color-607d8b .profile-preword span:before,
.theme-color-607d8b .timeline-box-compact .date span:before {
  border-left-color: #607d8b; }
.theme-color-607d8b .price-box.box-primary .price-box-top:before {
  border-top-color: #607d8b; }
